dal64.pic.net	-	804576615	GET	/images/NASA-logosmall.gif	200	786		
dal64.pic.net	-	804576622	GET	/images/KSC-logosmall.gif	200	1204		
204.138.186.21	-	804576641	GET	/htbin/cdt_main.pl	200	3214		
kitnews.kit.ac.jp	-	804576644	GET	/shuttle/countdown/countdown.html	200	3985		
securit-ext.stlnet.com	-	804576703	GET	/images/MOSAIC-logosmall.gif	200	363		
kasson-2.dialup.polaristel.net	-	804576704	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dd14-026.compuserve.com	-	804576715	GET	/shuttle/countdown/count.gif	200	40310		
vagrant.vf.mmc.com	-	804576729	GET	/history/apollo/images/apollo-logo.gif	200	3047		
securit-ext.stlnet.com	-	804576733	GET	/images/WORLD-logosmall.gif	200	669		
ix-ftw-tx1-14.ix.netcom.com	-	804576752	GET	/images/NASA-logosmall.gif	200	786		
queen.torfree.net	-	804576758	GET	/shuttle/countdown/	200	3985		
slip8130.rmii.com	-	804576787	GET	/images/NASA-logosmall.gif	200	786		
ix-lb6-12.ix.netcom.com	-	804576825	GET	/shuttle/countdown/count.gif	200	40310		
iglou.com	-	804576831	GET	/msfc/astro_home.html	200	2938		
131.112.168.40	-	804576841	GET	/history/history.html	200	1502		
ip-pdx3-15.teleport.com	-	804576858	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
refugee.phx.primenet.com	-	804576858	GET	/shuttle/missions/51-l/51-l-patch-small.gif	200	10495		
cl1-p3.chatlink.com	-	804576892	GET	/shuttle/countdown/	200	3985		
ip-pdx3-15.teleport.com	-	804576892	GET	/shuttle/countdown/count.gif	200	40310		
dialin-15.eznet.net	-	804576906	GET	/images/NASA-logosmall.gif	200	786		
dialin-15.eznet.net	-	804576906	GET	/images/NASA-logosmall.gif	200	786		
refugee.phx.primenet.com	-	804576913	GET	/icons/menu.xbm	200	527		
steinhardt.hep.upenn.edu	-	804576917	GET	/facilities/lc39a.html	200	7008		
ix-ftw-tx1-14.ix.netcom.com	-	804576923	GET	/cgi-bin/imagemap/countdown?99,206	302	95		
watermark.helix.net	-	804576927	GET	/shuttle/missions/sts-71/images/KSC-95EC-0873.gif	200	47245		
schmee.mv.com	-	804576936	GET	/images/MOSAIC-logosmall.gif	200	363		
schmee.mv.com	-	804576940	GET	/images/WORLD-logosmall.gif	200	669		
202.49.64.138	-	804576940	GET	/ksc.html	200	7074		
ts02-ind-20.iquest.net	-	804576942	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
www-a1.proxy.aol.com	-	804576944	GET	/history/apollo/apollo-13/images/	200	1851		
131.112.168.40	-	804576960	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	0		
www-b5.proxy.aol.com	-	804576970	GET	/	200	7074		
ppp167.aix.or.jp	-	804576979	GET	/images/ksclogo-medium.gif	304	0		
202.49.64.138	-	804576983	GET	/images/USA-logosmall.gif	200	234		
nb-219.bmi.net	-	804576989	GET	/images/MOSAIC-logosmall.gif	200	363		
ppp167.aix.or.jp	-	804577000	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
nb-219.bmi.net	-	804577004	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
nb-219.bmi.net	-	804577010	GET	/images/KSC-logosmall.gif	200	1204		
camus.mty.itesm.mx	-	804577019	GET	/shuttle/countdown/	200	3985		
rppp77.cofc.edu	-	804577022	GET	/images/ksclogosmall.gif	200	3635		
blv-pm3-ip2.halcyon.com	-	804577026	GET	/ksc.html	200	7074		
steinhardt.hep.upenn.edu	-	804577043	GET	/history/apollo/apollo-14/movies/	200	381		
rppp77.cofc.edu	-	804577045	GET	/images/ksclogosmall.gif	200	3635		
spectrum.xerox.com	-	804577057	GET	/shuttle/countdown/	304	0		
www-b6.proxy.aol.com	-	804577064	GET	/ksc.html	200	7074		
hosts-151.hiwaay.net	-	804577064	GET	/images/NASA-logosmall.gif	304	0		
winnie.freenet.mb.ca	-	804577077	GET	/ksc.html	200	7074		
sneaker.oregoncoast.com	-	804577090	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
sudial-155.syr.edu	-	804577107	GET	/history/apollo/apollo-13/images/	200	1851		
vagrant.vf.mmc.com	-	804577119	GET	/history/apollo/apollo-1/docs/	200	374		
202.242.14.60	-	804577131	GET	/	200	7074		
spectrum.xerox.com	-	804577147	GET	/shuttle/countdown/video/livevideo.gif	200	70260		
www-b6.proxy.aol.com	-	804577147	GET	/shuttle/countdown/	200	3985		
www-b6.proxy.aol.com	-	804577147	GET	/shuttle/countdown/	200	3985		
watermark.helix.net	-	804577151	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
sudial-155.syr.edu	-	804577164	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
camus.mty.itesm.mx	-	804577252	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
204.137.204.229	-	804577254	GET	/cgi-bin/imagemap/countdown?93,173	302	110		
rppp77.cofc.edu	-	804577256	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
student.physics.upenn.edu	-	804577258	GET	/icons/blank.xbm	200	509		
gabriola.islandnet.com	-	804577268	GET	/images/ksclogosmall.gif	200	3635		
202.242.14.60	-	804577281	GET	/images/NASA-logosmall.gif	200	786		
dd09-038.compuserve.com	-	804577299	GET	/images/MOSAIC-logosmall.gif	200	363		
kitnews.kit.ac.jp	-	804577307	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.txt	200	1224		
gabriola.islandnet.com	-	804577316	GET	/images/KSC-logosmall.gif	200	1204		
202.242.14.60	-	804577317	GET	/images/MOSAIC-logosmall.gif	200	363		
eric.njcc.com	-	804577333	GET	/history/apollo/images/apollo-small.gif	200	9630		
eric.njcc.com	-	804577350	GET	/history/early-astronauts.txt	200	3850		
202.33.84.238	-	804577375	GET	/images/KSC-logosmall.gif	200	1204		
ix-ont4-08.ix.netcom.com	-	804577404	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
student.physics.upenn.edu	-	804577420	GET	/history/apollo/apollo-13/movies/	200	945		
kitnews.kit.ac.jp	-	804577431	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
refugee.phx.primenet.com	-	804577434	GET	/shuttle/missions/missions.html	200	8677		
server.elysian.net	-	804577435	GET	/shuttle/countdown/	200	3985		
202.33.84.238	-	804577443	GET	/facilities/lps.html	200	16562		
demint.earthlink.net	-	804577449	GET	/images/KSC-logosmall.gif	200	1204		
202.242.14.60	-	804577450	GET	/images/WORLD-logosmall.gif	200	669		
ip-pdx3-24.teleport.com	-	804577455	GET	/images/KSC-logosmall.gif	200	1204		
ttyu5.tyrell.net	-	804577465	GET	/icons/text.xbm	200	527		
kcullitoppp.oc.com	-	804577468	GET	/history/apollo/images/footprint-logo.gif	200	4209		
net-1-141.eden.com	-	804577481	GET	/images/launch-logo.gif	200	1713		
refugee.phx.primenet.com	-	804577482	GET	/shuttle/missions/sts-26/sts-26-patch-small.gif	200	9581		
ppp20.ns.net	-	804577507	GET	/icons/menu.xbm	200	527		
oncomdis.on.ca	-	804577512	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.txt	404	0		
b01.dial.twics.com	-	804577540	GET	/images/NASA-logosmall.gif	200	786		
dialup01.kortrijk.eunet.be	-	804577555	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.gif	200	48305		
h96-154.ccnet.com	-	804577567	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
ppp05-12.rns.tamu.edu	-	804577574	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ix-ir5-25.ix.netcom.com	-	804577577	GET	/images/ksclogosmall.gif	200	3635		
ppp20.ns.net	-	804577593	GET	/history/apollo/apollo-1/news/	200	374		
b01.dial.twics.com	-	804577619	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
pppwarren.ari.net	-	804577652	GET	/software/winvn/wvsmall.gif	200	13372		
ppp05-12.rns.tamu.edu	-	804577654	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.gif	200	48305		
ix-mod-ca1-23.ix.netcom.com	-	804577657	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
www-d4.proxy.aol.com	-	804577686	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.gif	200	29634		
ppp20.ns.net	-	804577691	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
spc.kcbbs.gen.nz	-	804577694	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	946425		
spc.kcbbs.gen.nz	-	804577694	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	946425		
damac5.ucsf.edu	-	804577704	GET	/cgi-bin/imagemap/countdown?101,275	302	98		
sudial-155.syr.edu	-	804577705	GET	/history/apollo/flight-summary.txt	200	5086		
ix-mod-ca1-23.ix.netcom.com	-	804577706	GET	/shuttle/countdown/	200	3985		
www-d2.proxy.aol.com	-	804577707	GET	/ksc.html	200	7074		
www-d2.proxy.aol.com	-	804577719	GET	/images/USA-logosmall.gif	200	234		
rppp77.cofc.edu	-	804577719	GET	/icons/image.xbm	200	509		
slip13.nb2.usu.edu	-	804577720	GET	/images/NASA-logosmall.gif	200	786		
msp6-11.nas.mr.net	-	804577728	GET	/images/NASA-logosmall.gif	200	786		
204.176.108.2	-	804577766	GET	/images/USA-logosmall.gif	200	234		
204.176.108.2	-	804577767	GET	/images/WORLD-logosmall.gif	200	669		
198.142.12.2	-	804577773	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
asn20.whidbey.net	-	804577801	GET	/images/KSC-logosmall.gif	200	1204		
202.33.84.238	-	804577809	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	65536		
pm2_6.digital.net	-	804577814	GET	/images/WORLD-logosmall.gif	200	669		
pinot.callamer.com	-	804577827	GET	/shuttle/countdown/count.gif	200	40310		
cindy.yamato.ibm.co.jp	-	804577840	GET	/images/ksclogo-medium.gif	200	5866		
gluon.remote.ualberta.ca	-	804577846	GET	/shuttle/missions/41-d/images/84HC421.GIF	200	83724		
142.31.49.194	-	804577852	GET	/icons/image.xbm	200	509		
b01.dial.twics.com	-	804577867	GET	/cgi-bin/imagemap/countdown?93,111	302	111		
202.33.84.238	-	804577868	GET	/facilities/tour.html	200	3723		
b01.dial.twics.com	-	804577869	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
b01.dial.twics.com	-	804577869	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
slip01.cs2.electriciti.com	-	804577873	GET	/history/history.html	200	1502		
slip01.cs2.electriciti.com	-	804577875	GET	/history/apollo/images/apollo-small.gif	200	9630		
cindy.yamato.ibm.co.jp	-	804577920	GET	/images/launch-logo.gif	200	1713		
192.231.246.106	-	804577921	GET	/cgi-bin/imagemap/countdown?108,144	302	96		
alyssa.prodigy.com	-	804577938	GET	/images/launch-logo.gif	200	1713		
ip214.cap.primenet.com	-	804577946	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
dial1.waterw.com	-	804577953	GET	/shuttle/countdown/count.gif	200	40310		
mfisher.remote.ualberta.ca	-	804577969	GET	/htbin/wais.pl?Apollo	200	318		
ix-wc7-20.ix.netcom.com	-	804577992	GET	/images/KSC-logosmall.gif	304	0		
crc6.cris.com	-	804577998	GET	/cgi-bin/imagemap/astrohome?124,278	302	85		
mfisher.remote.ualberta.ca	-	804578000	GET	/htbin/wais.pl?Apollo+11	200	321		
dyn-354.direct.ca	-	804578004	GET	/images/NASA-logosmall.gif	200	786		
ip214.cap.primenet.com	-	804578036	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
tokyo102.infosphere.or.jp	-	804578040	GET	/shuttle/missions/sts-45/mission-sts-45.html	200	6557		
mfisher.remote.ualberta.ca	-	804578048	GET	/images/ksclogosmall.gif	200	3635		
dyn-354.direct.ca	-	804578048	GET	/shuttle/countdown/video/livevideo.gif	200	65568		
winnie.freenet.mb.ca	-	804578072	GET	/history/early-astronauts.txt	200	3850		
ix-lb6-09.ix.netcom.com	-	804578075	GET	/shuttle/countdown/video/livevideo.gif	200	64968		
142.31.49.194	-	804578086	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
kcullitoppp.oc.com	-	804578095	GET	/history/apollo/images/apollo-logo.gif	200	3047		
142.31.49.194	-	804578120	GET	/history/apollo/images/footprint-logo.gif	200	4209		
tokyo102.infosphere.or.jp	-	804578135	GET	/shuttle/missions/sts-51/sts-51-patch-small.gif	200	9258		
ttyu5.tyrell.net	-	804578147	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	946425		
kcullitoppp.oc.com	-	804578175	GET	/history/astp/astp.html	200	1157		
134.87.29.12	-	804578194	GET	/cgi-bin/imagemap/countdown?103,144	302	96		
tokyo102.infosphere.or.jp	-	804578199	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
www-d1.proxy.aol.com	-	804578218	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
ts1-and-26.iquest.net	-	804578248	GET	/images/NASA-logosmall.gif	200	786		
ts1-and-26.iquest.net	-	804578251	GET	/images/USA-logosmall.gif	200	234		
ad08-007.compuserve.com	-	804578256	GET	/shuttle/missions/sts-71/images/index71.gif	200	196608		
www-a1.proxy.aol.com	-	804578269	GET	/cgi-bin/imagemap/countdown?96,147	302	96		
ix-lb5-03.ix.netcom.com	-	804578337	GET	/shuttle/countdown/liftoff.html	200	4538		
vagrant.vf.mmc.com	-	804578346	GET	/history/apollo/images/apollo-logo.gif	304	0		
ix-ir5-25.ix.netcom.com	-	804578348	GET	/history/apollo/apollo-10/apollo-10-patch-small.gif	200	13539		
ttyu5.tyrell.net	-	804578351	GET	/history/apollo/images/apollo-logo.gif	200	3047		
192.231.246.106	-	804578351	GET	/images/ksclogosmall.gif	200	3635		
rppp77.cofc.edu	-	804578367	GET	/history/apollo/apollo-13/movies/apo13launch.mpg	200	49152		
ix-tam2-26.ix.netcom.com	-	804578441	GET	/images/ksclogosmall.gif	200	3635		
204.227.13.39	-	804578448	GET	/shuttle/countdown/	200	3985		
brandt.xensei.com	-	804578453	GET	/images/NASA-logosmall.gif	304	0		
netcom15.netcom.com	-	804578457	GET	/images/launchmedium.gif	304	0		
netcom15.netcom.com	-	804578457	GET	/images/launchmedium.gif	304	0		
www-b1.proxy.aol.com	-	804578462	GET	/shuttle/countdown/video/livevideo.gif	200	65860		
hitiij.hitachi.co.jp	-	804578477	GET	/images/MOSAIC-logosmall.gif	200	363		
dd05-010.compuserve.com	-	804578480	GET	/ksc.html	200	7074		
ix-dc8-21.ix.netcom.com	-	804578486	GET	/shuttle/missions/sts-71/images/index71.gif	200	65536		
dd05-010.compuserve.com	-	804578497	GET	/images/USA-logosmall.gif	200	234		
ix-wc7-20.ix.netcom.com	-	804578508	GET	/history/apollo/apollo-13/sounds/	200	1157		
vagrant.vf.mmc.com	-	804578519	GET	/history/apollo/apollo-4/apollo-4-patch-small.gif	200	11934		
hosts-143.hiwaay.net	-	804578535	GET	/images/USA-logosmall.gif	200	234		
refugee.phx.primenet.com	-	804578547	GET	/icons/unknown.xbm	200	515		
slip216x.slip.colostate.edu	-	804578554	GET	/cgi-bin/imagemap/countdown?102,175	302	110		
dd05-010.compuserve.com	-	804578558	GET	/shuttle/countdown/count.gif	200	40310		
pm2-11.in.net	-	804578566	GET	/images/USA-logosmall.gif	200	234		
netcom15.netcom.com	-	804578567	GET	/shuttle/countdown/	200	3985		
ccc004.canuck.com	-	804578592	GET	/images/MOSAIC-logosmall.gif	200	363		
ts6.northcoast.com	-	804578595	GET	/history/apollo/apollo-13/images/index.gif	200	99942		
bluejay.excel.net	-	804578617	GET	/shuttle/technology/images/sts_body_2-small.gif	200	30067		
tmr-tama.megurogakuen-hs.meguro.tokyo.jp	-	804578648	GET	/images/KSC-logosmall.gif	200	1204		
142.31.49.194	-	804578651	GET	/shuttle/countdown/count.gif	200	40310		
142.31.49.194	-	804578651	GET	/shuttle/countdown/count.gif	200	40310		
cindy.yamato.ibm.co.jp	-	804578655	GET	/msfc/astro_home3.gif	200	106535		
tmr-tama.megurogakuen-hs.meguro.tokyo.jp	-	804578697	GET	/images/launch-logo.gif	200	1713		
athens.telusys.com	-	804578702	GET	/history/apollo/images/apollo-small.gif	200	9630		
www-d2.proxy.aol.com	-	804578703	GET	/icons/blank.xbm	200	509		
133.12.81.147	-	804578716	GET	/images/ksclogo-medium.gif	200	5866		
amber.mcs.kent.edu	-	804578733	GET	/shuttle/countdown/count.gif	200	40310		
amber.mcs.kent.edu	-	804578733	GET	/images/NASA-logosmall.gif	200	786		
bradfute.vip.best.com	-	804578797	GET	/htbin/cdt_main.pl	200	3214		
gluon.remote.ualberta.ca	-	804578798	GET	/shuttle/technology/images/tal_abort_2-small.gif	200	10099		
gluon.remote.ualberta.ca	-	804578798	GET	/shuttle/technology/images/tal_abort_2-small.gif	200	10099		
vagrant.vf.mmc.com	-	804578806	GET	/history/apollo/apollo-10/apollo-10-patch-small.gif	200	13539		
burger.letters.com	-	804578824	GET	/shuttle/countdown/liftoff.html	304	0		
142.158.109.27	-	804578826	GET	/shuttle/countdown/	200	3985		
www-b2.proxy.aol.com	-	804578830	GET	/cgi-bin/imagemap/countdown?369,278	302	68		
slipper119235.iaccess.za	-	804578868	GET	/images/kscmap-small.gif	200	39017		
zzgograd.slip.cc.uq.oz.au	-	804578892	GET	/images/NASA-logosmall.gif	200	786		
zzgograd.slip.cc.uq.oz.au	-	804578894	GET	/images/KSC-logosmall.gif	200	1204		
ppp-236-111.neta.com	-	804578906	GET	/images/launchmedium.gif	200	11853		
alyssa.prodigy.com	-	804578908	GET	/shuttle/technology/images/aft_fuselage_2-small.gif	200	45632		
wpbfl2-10.gate.net	-	804578910	GET	/shuttle/countdown/count.gif	200	40310		
vagrant.vf.mmc.com	-	804578919	GET	/history/apollo/apollo-12/apollo-12.html	200	2482		
ix-mod-ca1-23.ix.netcom.com	-	804578976	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
ix-mod-ca1-23.ix.netcom.com	-	804578976	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
hitiij.hitachi.co.jp	-	804579009	GET	/shuttle/countdown/liftoff.html	200	4538		
cust28.max1.chicago.il.ms.uu.net	-	804579009	GET	/images/NASA-logosmall.gif	200	786		
hella.stm.it	-	804579016	GET	/images/ksclogo-medium.gif	200	5866		
wpbfl2-10.gate.net	-	804579030	GET	/cgi-bin/imagemap/countdown?110,175	302	110		
hella.stm.it	-	804579040	GET	/images/KSC-logosmall.gif	200	1204		
vagrant.vf.mmc.com	-	804579056	GET	/history/apollo/apollo-16/apollo-16-patch-small.gif	200	14897		
bradfute.vip.best.com	-	804579059	GET	/htbin/cdt_main.pl	200	3214		
204.248.85.101	-	804579067	GET	/images/WORLD-logosmall.gif	200	669		
pool03-30.innet.be	-	804579071	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
ts700-605.singnet.com.sg	-	804579089	GET	/images/KSC-logosmall.gif	200	1204		
pool03-30.innet.be	-	804579095	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
133.43.127.134	-	804579099	GET	/images/ksclogo-medium.gif	200	5866		
133.43.127.134	-	804579099	GET	/images/ksclogo-medium.gif	200	5866		
vagrant.vf.mmc.com	-	804579102	GET	/history/apollo/apollo-17/apollo-17.html	200	2657		
204.248.85.101	-	804579106	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
mfisher.remote.ualberta.ca	-	804579106	GET	/history/apollo/	200	6245		
cust28.max1.chicago.il.ms.uu.net	-	804579124	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	79088		
dyn-131.direct.ca	-	804579127	GET	/shuttle/countdown/video/livevideo.gif	200	64927		
port09.wavenet.com	-	804579127	GET	/images/construct.gif	200	1414		
ibslip02.ib.be	-	804579131	GET	/images/KSC-logosmall.gif	200	1204		
schmee.mv.com	-	804579141	GET	/shuttle/countdown/count.gif	200	40310		
port09.wavenet.com	-	804579143	GET	/images/USA-logosmall.gif	200	234		
rcwusr.bp.com	-	804579144	GET	/images/launch-logo.gif	200	1713		
pm1-02.in.net	-	804579171	HEAD	/shuttle/countdown/lps/back.gif	200	0		
rcwusr.bp.com	-	804579177	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
bradfute.vip.best.com	-	804579183	GET	/htbin/cdt_main.pl	200	3214		
vagrant.vf.mmc.com	-	804579193	GET	/history/apollo/flight-summary.txt	200	5086		
utr0067.pi.net	-	804579238	GET	/images/ksclogo-medium.gif	200	5866		
ts700-605.singnet.com.sg	-	804579242	GET	/cgi-bin/imagemap/countdown?103,169	302	110		
piweba3y.prodigy.com	-	804579256	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
asn11.whidbey.net	-	804579264	GET	/images/WORLD-logosmall.gif	200	669		
asn11.whidbey.net	-	804579284	GET	/shuttle/missions/missions.html	200	8677		
utr0067.pi.net	-	804579285	GET	/images/launch-logo.gif	200	1713		
asn11.whidbey.net	-	804579292	GET	/images/launchmedium.gif	200	11853		
ix-dc8-12.ix.netcom.com	-	804579295	GET	/	200	7074		
b1b.ppp.mo.net	-	804579295	GET	/shuttle/technology/images/sts-comm-small.gif	404	0		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804579297	GET	/cgi-bin/imagemap/countdown?100,171	302	110		
asn11.whidbey.net	-	804579312	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
brother.cc.monash.edu.au	-	804579313	GET	/images/ksclogo-medium.gif	200	5866		
dial209.concom.com	-	804579331	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
user39.lightside.com	-	804579333	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
ix-sj21-20.ix.netcom.com	-	804579383	GET	/images/KSC-logosmall.gif	200	1204		
anc-p2-85.alaska.net	-	804579395	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
eve.speakeasy.org	-	804579399	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
pm1-02.in.net	-	804579401	HEAD	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	0		
wpbfl2-10.gate.net	-	804579403	GET	/cgi-bin/imagemap/countdown?380,278	302	68		
mobile.nyweb.com	-	804579450	GET	/shuttle/missions/missions.html	200	8677		
mobile.nyweb.com	-	804579450	GET	/shuttle/missions/missions.html	200	8677		
dialup17.antwerp.eunet.be	-	804579451	GET	/shuttle/countdown/liftoff.html	200	4538		
kuentos.guam.net	-	804579474	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.txt	200	1391		
unix.the-cns.com	-	804579534	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
damac5.ucsf.edu	-	804579539	GET	/cgi-bin/imagemap/countdown?98,208	302	95		
www-b1.proxy.aol.com	-	804579544	GET	/whats-new.html	200	17314		
ix-sj21-20.ix.netcom.com	-	804579604	GET	/images/launch-logo.gif	200	1713		
www-b2.proxy.aol.com	-	804579631	GET	/icons/menu.xbm	200	527		
dd08-021.compuserve.com	-	804579674	GET	/images/launchmedium.gif	200	11853		
d02.pm1.nisiq.net	-	804579699	GET	/	200	7074		
d02.pm1.nisiq.net	-	804579702	GET	/images/ksclogo-medium.gif	200	5866		
ix-lb6-09.ix.netcom.com	-	804579761	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
www-d2.proxy.aol.com	-	804579783	GET	/images/	200	17688		
d02.pm1.nisiq.net	-	804579788	GET	/shuttle/countdown/count.gif	200	40310		
www-d2.proxy.aol.com	-	804579795	GET	/icons/image.xbm	200	509		
129.79.164.64	-	804579799	GET	/shuttle/countdown/video/livevideo.gif	200	66298		
www-d2.proxy.aol.com	-	804579802	GET	/icons/unknown.xbm	200	515		
ix-ftl1-17.ix.netcom.com	-	804579821	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ts2-p01.dialup.iway.fr	-	804579833	GET	/images/KSC-logosmall.gif	200	1204		
slipper14188.iaccess.za	-	804579834	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
piweba2y.prodigy.com	-	804579834	GET	/images/KSC-logosmall.gif	200	1204		
194.20.34.203	-	804579904	GET	/images/ksclogosmall.gif	200	3635		
ix-sf9-02.ix.netcom.com	-	804579904	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	49152		
piweba2y.prodigy.com	-	804579910	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
www-b4.proxy.aol.com	-	804579916	GET	/images/	200	17688		
ix-dc8-20.ix.netcom.com	-	804579943	GET	/history/apollo/images/footprint-logo.gif	200	4209		
aditya.cs.purdue.edu	-	804579946	GET	/images/NASA-logosmall.gif	200	786		
196.3.0.2	-	804579973	GET	/shuttle/technology/sts-newsref/sts-eps.html	200	73728		
196.3.0.2	-	804579999	GET	/shuttle/technology/images/srb_16-small.gif	200	42732		
piweba3y.prodigy.com	-	804580033	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
srv1.freenet.calgary.ab.ca	-	804580069	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ckm.ni.net	-	804580076	GET	/software/winvn/bluemarb.gif	200	4441		
www-a2.proxy.aol.com	-	804580122	GET	/history/apollo/apollo.html	200	3258		
eve-2h.adam.com.au	-	804580122	GET	/shuttle/countdown/liftoff.html	200	4538		
wlboppp4.epix.net	-	804580136	GET	/images/construct.gif	200	1414		
wlboppp4.epix.net	-	804580142	GET	/images/MOSAIC-logosmall.gif	200	363		
eve-2h.adam.com.au	-	804580153	GET	/shuttle/countdown/video/livevideo.jpeg	200	37090		
amber.mcs.kent.edu	-	804580177	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
godzilla.zeta.org.au	-	804580189	GET	/shuttle/countdown/	304	0		
godzilla.zeta.org.au	-	804580189	GET	/shuttle/countdown/	304	0		
dd15-028.compuserve.com	-	804580194	GET	/images/NASA-logosmall.gif	200	786		
dd15-028.compuserve.com	-	804580198	GET	/images/USA-logosmall.gif	200	234		
piweba2y.prodigy.com	-	804580207	GET	/htbin/cdt_clock.pl	200	543		
ix-dc8-20.ix.netcom.com	-	804580209	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.txt	404	0		
dd15-001.compuserve.com	-	804580218	GET	/shuttle/missions/sts-65/mission-sts-65.html	200	130811		
dd11-012.compuserve.com	-	804580232	GET	/shuttle/missions/missions.html	200	8677		
ix-sj24-21.ix.netcom.com	-	804580240	GET	/images/KSC-logosmall.gif	200	1204		
marsh.vip.best.com	-	804580260	GET	/shuttle/countdown/count.gif	200	40310		
dd11-012.compuserve.com	-	804580262	GET	/images/KSC-logosmall.gif	200	1204		
ix-sj24-21.ix.netcom.com	-	804580268	GET	/images/launch-logo.gif	200	1713		
dd11-012.compuserve.com	-	804580278	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
amber.mcs.kent.edu	-	804580283	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
port-057.dial.net.nyu.edu	-	804580297	GET	/images/KSC-logosmall.gif	200	1204		
ppp-66-49.dialup.winternet.com	-	804580318	GET	/images/NASA-logosmall.gif	200	786		
y1e.kootenay.net	-	804580327	GET	/shuttle/countdown/	200	3985		
modem1.castrop-rauxel.netsurf.de	-	804580332	GET	/	200	7074		
dal67.pic.net	-	804580376	GET	/shuttle/missions/sts-27/sts-27-patch.jpg	200	211758		
slip137-5.pt.uk.ibm.net	-	804580396	GET	/images/USA-logosmall.gif	200	234		
slip137-5.pt.uk.ibm.net	-	804580450	GET	/images/KSC-logosmall.gif	200	1204		
slip137-5.pt.uk.ibm.net	-	804580450	GET	/images/KSC-logosmall.gif	200	1204		
slip137-5.pt.uk.ibm.net	-	804580450	GET	/shuttle/countdown/count.gif	200	40310		
dd11-012.compuserve.com	-	804580452	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
ip151.fhu.primenet.com	-	804580452	GET	/cgi-bin/imagemap/countdown?389,272	302	68		
204.181.43.102	-	804580491	GET	/shuttle/countdown/lps/fr.gif	200	30232		
204.181.43.102	-	804580491	GET	/shuttle/countdown/lps/back.gif	200	1289		
lt6.lasertone.com	-	804580523	GET	/shuttle/countdown/lps/fr.html	200	1879		
fig.leba.net	-	804580535	GET	/shuttle/missions/sts-67/images/KSC-95EC-0390.txt	200	1200		
gluon.remote.ualberta.ca	-	804580538	GET	/history/apollo/apollo-11/sounds/A01106AA.WAV	200	96036		
piweba2y.prodigy.com	-	804580542	GET	/images/USA-logosmall.gif	200	234		
ip-pdx4-06.teleport.com	-	804580554	GET	/shuttle/missions/sts-71/sts-71-day-01-highlights.html	200	2722		
dd02-023.compuserve.com	-	804580568	GET	/shuttle/missions/sts-71/images/KSC-95EC-0904.jpg	200	55569		
ip-pdx4-06.teleport.com	-	804580587	GET	/shuttle/missions/sts-71/sts-71-day-02-highlights.html	200	4722		
gluon.remote.ualberta.ca	-	804580596	GET	/history/apollo/apollo-11/movies/	200	381		
wabash.iac.net	-	804580612	GET	/shuttle/countdown/countdown.html	200	3985		
slip137-5.pt.uk.ibm.net	-	804580616	GET	/cgi-bin/imagemap/fr?228,475	302	81		
dialup17.antwerp.eunet.be	-	804580672	GET	/shuttle/countdown/video/livevideo.gif	200	64366		
www-d3.proxy.aol.com	-	804580704	GET	/images/WORLD-logosmall.gif	200	669		
f181-084.net.wisc.edu	-	804580713	GET	/software/winvn/winvn.html	200	9867		
orlfl2-7.gate.net	-	804580724	GET	/shuttle/countdown/liftoff.html	200	4538		
slip137-5.pt.uk.ibm.net	-	804580783	GET	/shuttle/countdown/lps/fr.html	200	1879		
h98-194.ccnet.com	-	804580863	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
async2.ts-bangor.caps.maine.edu	-	804580874	GET	/images/NASA-logosmall.gif	200	786		
piweba4y.prodigy.com	-	804580916	GET	/images/KSC-logosmall.gif	200	1204		
sl03.tde.com	-	804580929	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
ix-dc8-20.ix.netcom.com	-	804580948	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.gif	200	31242		
bidmead.demon.co.uk	-	804580964	GET	/images/KSC-logosmall.gif	200	1204		
crl7.crl.com	-	804580972	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
tsa-yyc-17.tcel.com	-	804580980	GET	/images/shuttle-patch-logo.gif	200	891		
dial048.mbnet.mb.ca	-	804580990	GET	/facilities/tour.html	200	3723		
pool03-30.innet.be	-	804580998	GET	/images/lc39a-logo.gif	200	13116		
dial048.mbnet.mb.ca	-	804580998	GET	/images/kscmap-small.gif	200	39017		
pool03-30.innet.be	-	804581002	GET	/images/kscmap-tiny.gif	200	2537		
ppp-mia-47.shadow.net	-	804581019	GET	/shuttle/countdown/count.gif	200	40310		
w3.estec.esa.nl	-	804581062	HEAD	/ksc.html	200	0		
www-b4.proxy.aol.com	-	804581071	GET	/shuttle/technology/images/srb_16-small.gif	200	42732		
asyncb4.wincom.net	-	804581082	GET	/images/KSC-logosmall.gif	200	1204		
asyncb4.wincom.net	-	804581082	GET	/images/KSC-logosmall.gif	200	1204		
wise21.mn.waseda.ac.jp	-	804581085	GET	/images/MOSAIC-logosmall.gif	200	363		
slip137-5.pt.uk.ibm.net	-	804581119	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
slip137-5.pt.uk.ibm.net	-	804581132	GET	/images/launch-logo.gif	200	1713		
wise21.mn.waseda.ac.jp	-	804581178	GET	/images/KSC-logosmall.gif	200	1204		
www-b6.proxy.aol.com	-	804581199	GET	/history/apollo/apollo-13/movies/	200	945		
dd08-010.compuserve.com	-	804581249	GET	/ksc.html	200	7074		
scooter.pa-x.dec.com	-	804581271	GET	/facilities/osb.html	200	636		
www-b3.proxy.aol.com	-	804581293	GET	/icons/text.xbm	200	527		
rose_ip170.efn.org	-	804581301	GET	/shuttle/countdown/count.gif	200	40310		
ts1-and-12.iquest.net	-	804581340	GET	/images/NASA-logosmall.gif	200	786		
ts1-and-12.iquest.net	-	804581342	GET	/images/KSC-logosmall.gif	200	1204		
markley40.ccs.itd.umich.edu	-	804581358	GET	/images/KSC-logosmall.gif	200	1204		
markley40.ccs.itd.umich.edu	-	804581359	GET	/images/launch-logo.gif	200	1713		
lucky101.acns.nwu.edu	-	804581375	GET	/images/ksclogosmall.gif	200	3635		
pool03-30.innet.be	-	804581399	GET	/shuttle/countdown/video/livevideo.jpeg	200	33251		
channelzero.hip.berkeley.edu	-	804581469	GET	/images/ksclogo-medium.gif	304	0		
line049.nwm.mindlink.net	-	804581481	GET	/history/apollo/apollo-spacecraft.txt	200	2261		
gn2.getnet.com	-	804581491	GET	/htbin/cdt_clock.pl	200	543		
gan2p1.iac.honeywell.com	-	804581508	GET	/images/ksclogo-medium.gif	200	5866		
zimzoom.fast.net	-	804581517	GET	/images/USA-logosmall.gif	200	234		
line049.nwm.mindlink.net	-	804581520	GET	/history/apollo/apollo-6/apollo-6.html	200	3015		
line049.nwm.mindlink.net	-	804581522	GET	/history/apollo/apollo-6/apollo-6-patch-small.gif	200	21228		
channelzero.hip.berkeley.edu	-	804581527	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
zimzoom.fast.net	-	804581551	GET	/shuttle/countdown/	200	3985		
teach4.chem.uwa.edu.au	-	804581553	GET	/images/NASA-logosmall.gif	200	786		
zimzoom.fast.net	-	804581564	GET	/shuttle/countdown/count.gif	200	40310		
line049.nwm.mindlink.net	-	804581576	GET	/history/apollo/apollo-6/apollo-6-info.html	200	1434		
200.10.225.49	-	804581603	GET	/shuttle/missions/sts-64/sts-64-info.html	200	1430		
hotchip.cts.com	-	804581622	GET	/images/launch-logo.gif	304	0		
asyncb4.wincom.net	-	804581640	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
www-b2.proxy.aol.com	-	804581655	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	516688		
teach4.chem.uwa.edu.au	-	804581664	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
modem72.ucdavis.edu	-	804581668	GET	/images/KSC-logosmall.gif	304	0		
ix-bos5-20.ix.netcom.com	-	804581680	GET	/images/launch-logo.gif	200	1713		
line049.nwm.mindlink.net	-	804581715	GET	/history/apollo/apollo-5/apollo-5.html	200	2748		
line049.nwm.mindlink.net	-	804581743	GET	/images/MOSAIC-logosmall.gif	200	363		
line049.nwm.mindlink.net	-	804581743	GET	/images/USA-logosmall.gif	200	234		
www-b6.proxy.aol.com	-	804581755	GET	/history/apollo/apollo-13/images/70HC353.GIF	200	153725		
scooter.pa-x.dec.com	-	804581761	GET	/htbin/wais.pl?CAPL	200	3007		
line049.nwm.mindlink.net	-	804581768	GET	/history/history.html	200	1502		
line049.nwm.mindlink.net	-	804581770	GET	/history/apollo/images/apollo-small.gif	200	9630		
line049.nwm.mindlink.net	-	804581770	GET	/history/apollo/images/apollo-small.gif	200	9630		
kevncarm.cts.com	-	804581781	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
j4.ptl1.jaring.my	-	804581821	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
kaigan.civil.tohoku.ac.jp	-	804581824	GET	/images/MOSAIC-logosmall.gif	200	363		
crystal91.crystal.hillsborough.ca.us	-	804581835	GET	/ksc.html	200	7074		
carrot.math.keio.ac.jp	-	804581879	GET	/images/KSC-94EC-412-small.gif	200	20484		
ip147.tus.primenet.com	-	804581887	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ssdesk.dukepower.com	-	804581908	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
ix-dc8-20.ix.netcom.com	-	804581961	GET	/shuttle/missions/sts-68/images/ksc-upclose.gif	200	86984		
crystal91.crystal.hillsborough.ca.us	-	804581995	GET	/history/apollo/apollo-goals.txt	200	712		
zimzoom.fast.net	-	804582024	GET	/shuttle/missions/sts-71/images/KSC-95EC-0869.jpg	200	56275		
crystal91.crystal.hillsborough.ca.us	-	804582032	GET	/history	302	0		
crystal91.crystal.hillsborough.ca.us	-	804582032	GET	/history	302	0		
crystal91.crystal.hillsborough.ca.us	-	804582033	GET	/history/	200	1382		
burger.letters.com	-	804582074	GET	/images/NASA-logosmall.gif	304	0		
slmel2p18.ozemail.com.au	-	804582079	GET	/images/USA-logosmall.gif	200	234		
mizzou-ts3-03.missouri.edu	-	804582095	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
ril.usda.montana.edu	-	804582120	GET	/history/history.html	200	1502		
168.95.158.201	-	804582124	GET	/shuttle/countdown/count.gif	200	40310		
www-b6.proxy.aol.com	-	804582214	GET	/history/apollo/apollo-13/sounds/a13_003.wav	200	6685		
lucky122.acns.nwu.edu	-	804582215	GET	/shuttle/countdown/count.gif	200	40310		
lucky122.acns.nwu.edu	-	804582215	GET	/shuttle/countdown/count.gif	200	40310		
lucky122.acns.nwu.edu	-	804582216	GET	/images/NASA-logosmall.gif	200	786		
bobb.rapidramp.com	-	804582268	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
crl3.crl.com	-	804582299	GET	/images/KSC-logosmall.gif	200	1204		
ttyb5.shasta.com	-	804582308	GET	/shuttle/missions/missions.html	200	8677		
ssdesk.dukepower.com	-	804582310	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
ssdesk.dukepower.com	-	804582310	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
ppp-mia-47.shadow.net	-	804582324	GET	/shuttle/countdown/liftoff.html	200	4538		
ttyb5.shasta.com	-	804582327	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5026		
crl3.crl.com	-	804582333	GET	/shuttle/countdown/lps/fr.gif	200	30232		
crystal91.crystal.hillsborough.ca.us	-	804582350	GET	/history/apollo/apollo-1/apollo-1-info.html	200	1434		
dallas.mt.cs.cmu.edu	-	804582384	GET	/facts/space_congress_95.html	200	3942		
ttyb5.shasta.com	-	804582395	GET	/images/launchmedium.gif	200	11853		
crl3.crl.com	-	804582396	GET	/shuttle/countdown/lps/ac/ac.html	200	2536		
cs003p08.nam.micron.net	-	804582397	GET	/images/launch-logo.gif	304	0		
ppp-mia-47.shadow.net	-	804582411	GET	/shuttle/countdown/video/livevideo.gif	200	52461		
cs003p08.nam.micron.net	-	804582413	GET	/images/lc39a-logo.gif	200	13116		
ix-bos5-03.ix.netcom.com	-	804582453	GET	/images/launchmedium.gif	200	11853		
ix-bos5-03.ix.netcom.com	-	804582453	GET	/images/launchmedium.gif	200	11853		
ix-bos5-03.ix.netcom.com	-	804582490	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
150.46.111.62	-	804582492	GET	/shuttle/countdown/count.gif	200	40310		
cs003p08.nam.micron.net	-	804582502	GET	/shuttle/missions/sts-69/sounds/	200	378		
150.46.111.62	-	804582511	GET	/shuttle/countdown/lps/back.gif	200	1289		
150.46.111.62	-	804582511	GET	/shuttle/countdown/lps/back.gif	200	1289		
cs003p08.nam.micron.net	-	804582528	GET	/icons/text.xbm	200	527		
crystal91.crystal.hillsborough.ca.us	-	804582534	GET	/history/apollo/apollo-1/images/apollo-1-crew.gif	200	49152		
dd08-010.compuserve.com	-	804582538	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
www-d4.proxy.aol.com	-	804582540	GET	/shuttle/countdown/video/livevideo.jpeg	200	43703		
200.10.225.49	-	804582545	GET	/shuttle/missions/sts-64/sts-64-crew.gif	200	114688		
slip53.indirect.com	-	804582581	GET	/shuttle/countdown/liftoff.html	200	4538		
crystal91.crystal.hillsborough.ca.us	-	804582585	GET	/history/apollo/apollo-1/movies/	200	378		
crystal91.crystal.hillsborough.ca.us	-	804582592	GET	/history/apollo/apollo-1/docs/	200	374		
crystal91.crystal.hillsborough.ca.us	-	804582610	GET	/icons/text.xbm	200	527		
whiteoaks.com	-	804582611	GET	/images/ksclogosmall.gif	200	3635		
slip8.fwb.gulf.net	-	804582642	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
crl7.crl.com	-	804582644	GET	/shuttle/missions/sts-71/	200	3373		
slip8.fwb.gulf.net	-	804582650	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	49152		
channelzero.hip.berkeley.edu	-	804582680	GET	/images/MOSAIC-logosmall.gif	304	0		
crystal91.crystal.hillsborough.ca.us	-	804582680	GET	/history/astp/astp.html	200	1157		
200.10.225.49	-	804582695	GET	/htbin/wais.pl?STS-64	200	6751		
www-d4.proxy.aol.com	-	804582712	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	887988		
www-d4.proxy.aol.com	-	804582712	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	887988		
corp-uu.infoseek.com	-	804582785	GET	/shuttle/technology/sts-newsref/stsover-acronyms.html	200	10399		
s254n068ppp49.csun.edu	-	804582834	GET	/shuttle/countdown/video/livevideo.gif	200	52098		
200.10.225.49	-	804582906	GET	/ksc.html	200	7074		
ppp199.aix.or.jp	-	804582917	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-sd6-10.ix.netcom.com	-	804582932	GET	/icons/back.xbm	200	506		
crl3.crl.com	-	804583000	GET	/shuttle/technology/images/launch_sites_8-small.gif	200	74267		
ppp118.cs.mci.com	-	804583021	GET	/images/MOSAIC-logosmall.gif	200	363		
jericho3.microsoft.com	-	804583098	GET	/facilities/vab.html	200	4045		
202.64.33.135	-	804583131	GET	/images/NASA-logosmall.gif	200	786		
netcom14.netcom.com	-	804583136	GET	/shuttle/countdown/count.gif	200	40310		
burger.letters.com	-	804583158	GET	/images/NASA-logosmall.gif	304	0		
burger.letters.com	-	804583165	GET	/shuttle/countdown/video/livevideo.gif	200	50811		
burger.letters.com	-	804583165	GET	/shuttle/countdown/video/livevideo.gif	200	50811		
tty15-08.swipnet.se	-	804583211	GET	/images/NASA-logosmall.gif	200	786		
slip53.indirect.com	-	804583236	GET	/shuttle/technology/images/et-lox_1-small.gif	200	36098		
worm.hooked.net	-	804583279	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
slip53.indirect.com	-	804583312	GET	/shuttle/technology/images/et-intertank_1-small.gif	200	79791		
xtreme2.acc.iit.edu	-	804583348	GET	/shuttle/countdown/	200	3985		
xslip36.csrv.uidaho.edu	-	804583380	GET	/images/ksclogo-medium.gif	200	5866		
ppp211.st.rim.or.jp	-	804583392	GET	/images/MOSAIC-logosmall.gif	200	363		
dyn-361.direct.ca	-	804583397	GET	/facilities/vab.html	200	4045		
ppp211.st.rim.or.jp	-	804583398	GET	/images/WORLD-logosmall.gif	200	669		
www-b4.proxy.aol.com	-	804583421	GET	/images/launch-logo.gif	200	1713		
xtreme2.acc.iit.edu	-	804583433	GET	/shuttle/countdown/count.gif	200	40310		
asp.erinet.com	-	804583447	GET	/images/NASA-logosmall.gif	200	786		
dd12-021.compuserve.com	-	804583501	GET	/shuttle/countdown/countdown.html	200	3985		
ivy-b0.aip.realtime.net	-	804583516	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
ivy-b0.aip.realtime.net	-	804583521	GET	/images/ksclogosmall.gif	200	3635		
194.166.7.10	-	804583529	GET	/images/KSC-logosmall.gif	200	1204		
crl3.crl.com	-	804583530	GET	/shuttle/missions/51-l/mission-51-l.html	200	6723		
dialup-67.icon-stl.net	-	804583544	GET	/history/apollo/apollo-15/apollo-15-patch-small.gif	200	13583		
dd12-021.compuserve.com	-	804583567	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
disarray.demon.co.uk	-	804583589	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ibc.dial.eunet.ch	-	804583603	GET	/shuttle/countdown/liftoff.html	200	4538		
dyn-361.direct.ca	-	804583615	GET	/shuttle/countdown/video/livevideo.gif	200	64586		
dialup-67.icon-stl.net	-	804583616	GET	/history/apollo/apollo-15/movies/	200	381		
nbdyn51.dip.csuchico.edu	-	804583662	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
reggae.iinet.net.au	-	804583726	GET	/shuttle/countdown/count.gif	200	40310		
ppp211.st.rim.or.jp	-	804583739	GET	/shuttle/missions/sts-64/mission-sts-64.html	200	58270		
202.33.84.251	-	804583780	GET	/images/NASA-logosmall.gif	200	786		
202.33.84.251	-	804583780	GET	/images/MOSAIC-logosmall.gif	200	363		
202.33.84.251	-	804583783	GET	/images/WORLD-logosmall.gif	200	669		
www-b4.proxy.aol.com	-	804583811	GET	/history/apollo/apollo-13/movies/	200	945		
alaspin.cs.tu-berlin.de	-	804583815	GET	/images/MOSAIC-logosmall.gif	200	363		
alaspin.cs.tu-berlin.de	-	804583817	GET	/images/USA-logosmall.gif	200	234		
dialup-68.icon-stl.net	-	804583822	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.txt	404	0		
reggae.iinet.net.au	-	804583828	GET	/shuttle/countdown/countdown.html	200	3985		
ppp118.cs.mci.com	-	804583828	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
200.10.225.49	-	804583831	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
dialup07.brussels.eunet.be	-	804583834	GET	/shuttle/countdown/count.gif	200	40310		
xyplex1-1-2.intersource.com	-	804583856	GET	/images/WORLD-logosmall.gif	304	0		
cybrsrf103.kestrok.com	-	804583862	GET	/images/construct.gif	200	1414		
channelzero.hip.berkeley.edu	-	804583918	GET	/whats-new.html	200	17314		
alaspin.cs.tu-berlin.de	-	804583953	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
606-slip-2.nosc.mil	-	804583953	GET	/shuttle/countdown/	200	3985		
606-slip-2.nosc.mil	-	804583955	GET	/images/NASA-logosmall.gif	200	786		
606-slip-2.nosc.mil	-	804583955	GET	/images/KSC-logosmall.gif	200	1204		
nbdyn51.dip.csuchico.edu	-	804583983	GET	/shuttle/missions/51-l/mission-51-l.html	200	6723		
606-slip-2.nosc.mil	-	804583990	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ix-sd6-10.ix.netcom.com	-	804584005	GET	/htbin/wais.pl?takeoff	200	6898		
eudaemon.vatican.com	-	804584020	GET	/images/MOSAIC-logosmall.gif	200	363		
eudaemon.vatican.com	-	804584020	GET	/images/MOSAIC-logosmall.gif	200	363		
eudaemon.vatican.com	-	804584024	GET	/images/WORLD-logosmall.gif	200	669		
dd06-019.compuserve.com	-	804584077	GET	/shuttle/technology/sts-newsref/sts-ovcomm.html	200	98327		
drjo018a165.embratel.net.br	-	804584083	GET	/ksc.html	200	7074		
alaspin.cs.tu-berlin.de	-	804584093	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
www-b4.proxy.aol.com	-	804584093	GET	/ksc.html	200	7074		
dd06-019.compuserve.com	-	804584103	GET	/images/ksclogosmall.gif	200	3635		
parsar.jpl.nasa.gov	-	804584104	GET	/shuttle/countdown/	200	3985		
ad03-006.compuserve.com	-	804584121	GET	/shuttle/missions/sts-71/news/ksc-status-06-22-95.txt	200	4932		
tty15-08.swipnet.se	-	804584184	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
eudaemon.vatican.com	-	804584192	GET	/shuttle/countdown/	200	3985		
burger.letters.com	-	804584241	GET	/images/NASA-logosmall.gif	304	0		
nbdyn34.dip.csuchico.edu	-	804584250	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
parsar.jpl.nasa.gov	-	804584251	GET	/history/apollo/images/apollo-logo.gif	200	3047		
nbdyn34.dip.csuchico.edu	-	804584252	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5026		
nbdyn34.dip.csuchico.edu	-	804584265	GET	/images/launch-logo.gif	200	1713		
tty15-08.swipnet.se	-	804584338	GET	/shuttle/missions/sts-71/images/index71.gif	200	90112		
ppp2.atlantic.net	-	804584373	GET	/images/NASA-logosmall.gif	304	0		
